{
  "ConnectionStrings": {
    "DevCon": "Data Source=(localdb)\\MSSQLLocalDB;Database=bank_db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
    "ProdCon": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
